.cards-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 150px;
  height: 150px;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  display:block
}

.card-img {
  position: relative;
  height: 30%;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

@media(max-width: 1200px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card {
    margin-bottom: 10px;
  }
}

@media(max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    margin-bottom: 2px;
  }
}

@media(max-width: 560px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin-bottom: 2px;
  }
}


.card-body{
  position: relative;
  height: 70%;
}

.card-content{
  align-self: bottom;
}

.card-text{
  font-size: 12px;
  margin-bottom: 2px;
}
